{
  "name": "react-boilerplate",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.6.8",
  "scripts": {
    "postinstall": "git-validator install",
    "style": "git-validator",
    "style:update": "git-validator -u",
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/web": "^0.0.114",
    "@vitejs/plugin-react": "^4.0.4",
    "@zanminkian/tsconfig": "^0.8.1",
    "git-validator": "^0.9.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
